class Solution {
  public:
    int minCandy(vector<int> &arr) {
      int i=1;
      int n=arr.size();
      int total=n;//as we know atleast 1 candy to each
      while(i<n){
        //if equal so just move
          if(arr[i]==arr[i-1]){
          i++;
          continue;
        }
        //to find increasing sequence
        int peak=0;
        while(i<n && arr[i]>arr[i-1]){
            peak++;
            total+=peak;
            i++;
        }
        if(i==n)return total;
        //Lets check for decreasing
        int valley=0;
        while(i<n && arr[i]<arr[i-1]){
            valley++;
            total+=valley;
            i++;
        }
        total-=min(peak,valley);
      }
      return total;
    }
};
