class Solution {
  public:
    vector<int> maxOfSubarrays(vector<int>& arr, int k) {
        deque<int>dq;
        int n=arr.size();
        vector<int>ans;
        for(int i=0;i<n;i++)
        {
            //Maintain size of window
            while(!dq.empty() && dq.front()<=i-k){
                dq.pop_front();//Jo element out of Window Ho gye
            }
            //Push element as grater element first
            while(!dq.empty() && arr[dq.back()]<arr[i]){
                dq.pop_back();
            }
            dq.push_back(i);
            //check if window >=k push in ans
            if(i>=k-1){
                ans.push_back(arr[dq.front()]);
            }
        }
        return ans;
    }
};
