----------------------------------------------------------Bruteforce Approach-------------------------------------------
class Solution {
  public:
    int kthMissing(vector<int> &arr, int k) {
        //Bruteforce
        int curr=0;
        int count=0;
        unordered_set<int>st(begin(arr),end(arr));
        while(count<k)
        {
            curr++;
            if(st.find(curr)==st.end()){
                //means misiing hai
                count++;
            }
        }
        return curr;
        
    }
};
------------------------------------------------------------Better Approach--------------------------------------------------
class Solution {
  public:
    int kthMissing(vector<int> &arr, int k) {
        //Better Approach
        int n=arr.size();
        for(int i=0;i<n;i++)
        {
            if(arr[i]>i+k)
            {
                return k+i;
            }
        }
        return k+n;
    }
};
--------------------------------------------------------Optimal approach---------------------------------------------------
//Using Binary Search
class Solution {
  public:
    int kthMissing(vector<int> &arr, int k) {
        //Optimal Approach
        int n=arr.size();
        int l=0,h=n-1;
        int ans=n+k;
        while(l<=h)
        {
            int mid=l+(h-l)/2;
            if(arr[mid]>mid+k)
            {
                ans=mid+k;
                h=mid-1;
            }
            else
            l=mid+1;
        }
        return ans;
    }
};
