class Solution {
  public:
    int solve(vector<vector<int>>&mat,int mid){
        int lb=0;
        int n=mat.size();
        //count how many value is less than to mid in each row
        for(int i=0;i<n;i++)
        {
            lb+=upper_bound(mat[i].begin(),mat[i].end(),mid)-mat[i].begin();
        }
        return lb;
    }
    int kthSmallest(vector<vector<int>> &mat, int k) {
       //Lets solve it using Binary Search
       int n=mat.size();
       int m=mat[0].size();
       int low=mat[0][0],high=mat[n-1][n-1],mid;
       while(low<=high){
            mid=low+(high-low)/2;
            //Now we count the mid value if value count lies range between k 
            int count=solve(mat,mid);
            if(count<k)low=mid+1;
            else high=mid-1;
       }
       return low;
    }
};
