class Solution {
  public:
  int n;
    int KadnesAlgoMaxSum(vector<int>&arr){
        //Now for Case1 ---------MaxSum
        int maxSum=arr[0];
        int sum=arr[0];
        for(int i=1;i<n;i++)
        {
            sum=max(sum+arr[i],arr[i]);
            maxSum=max(maxSum,sum);
        }
        return maxSum;
    }
    int KadnesAlgoMinSum(vector<int>&arr){
        //Now for Case1 ---------MaxSum
        int minSum=arr[0];
        int sum=arr[0];
        for(int i=1;i<n;i++)
        {
            sum=min(sum+arr[i],arr[i]);
            minSum=min(minSum,sum);
        }
        return minSum;
    }
    int maxSubarraySumCircular(vector<int> &arr) {
        //Here we have two cases -> 1.Max Subarr By simply mil jaye 
        // 2.By using circularArray by taking WholeSum-minSubArraySum
        // ------------------------------------------------------------
        n=arr.size();
        int maxSum=KadnesAlgoMaxSum(arr);
        int minSum=KadnesAlgoMinSum(arr);
        //Now for Case2---------MinSum then substract from wholeSum
        int wholeSum=accumulate(begin(arr),end(arr),0);
        int circularSum=wholeSum-minSum;
        if(maxSum>0)return max(maxSum,circularSum); ///return Circular Sum
        return maxSum;//else return MaxSum
    }
};
