class Solution {
  public:
    int countAtMostK(vector<int> &arr, int k) {
        int n=arr.size();
        int i        =0;
        int j        =0;
        int count    =0;
        int distCount=0;
        unordered_map<int,int>mp;//to maintain frequency in array
        while(j<n){
            //maintain count and frequency 
            if(mp[arr[j]]==0){
                //means first time 
                distCount++;
            }
            mp[arr[j]]++;
            while(distCount>k){
                mp[arr[i]]--;
                if(mp[arr[i]]==0){
                  distCount--;  
                }
                i++;
            }
            count+=j-i+1;
            j++;
        }
        return count;
    }
};
